<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>NBA Playground</title>
    <style>
      body {
        overflow: hidden;
      }
      #carouselExampleFade {
        height: 100vh;
      }
      .carousel-item img {
        height: 100%;
        object-fit: cover;
      }
      .logo {
        z-index: 999;
        margin-left: 2vw;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .form-group {
        margin: 1rem 0;
      }
      .form-submit {
        margin-top: 2rem;
      }
      .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
      }
      .card {
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Set the background color of the card to a transparent white */
      }
      .stat-compare {
        display: flex;
        justify-content: start;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- NBA Logo -->
    <div class="logo position-absolute top-0 start-0">
      <img src="/static/Images/logo.png" alt="NBA Logo" width="80px" height="80px" />
    </div>

    <!-- Carousel -->
    <div
      id="carouselExampleFade"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
      data-bs-interval="1500"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/Images/background2.jpg" class="d-block w-100" alt="..." />
        </div>
        <!-- <div class="carousel-item">
          <img src="/static/Images/background2.jpg" class="d-block w-100" alt="..." />
        </div> -->
        <!-- <div class="carousel-item">
          <img src="/static/Images/background3.jpg" class="d-block w-100" alt="..." />
        </div> -->
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container form-container h-100 w-80">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header"><h2>Would your team win?</h2></div>
              <div class="card-body">
                <div class="resp" style="display: none">{{ text }}</div>
                <div class="result"></div>
                <div>
                    <br/>
                    <h5 style="text-align: center;">Comparison of Statistics</h5>
                    <div class="stat-compare">
                        <div class="opp">
                            <img src="/static/Images/plot1.png" class="d-block w-100" alt="..." />
                            <figcaption style="text-align: center;">Opposition</figcaption>
                        </div>
                        <div class="user">
                            <img src="/static/Images/plot2.png" class="d-block w-100" alt="..." />
                            <figcaption style="text-align: center;">Your Team</figcaption>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
  <script>
    const plStat = document.querySelector('div.result')
    const resp = document.querySelector('div.resp').innerHTML
    console.log(resp)
    if (resp == 'False') {
        plStat.innerHTML = '<h3 style="color: red; text-align: center;">Sorry, your team would lose</h3>'
    } else {
        plStat.innerHTML = '<h3 style="color: green; text-align: center;">Congratulations! Your team would win!</h3>'
    }
  </script>
</html>
